# IllusionPluginAnalyzers

./: IllusionPluginAnalyzers.sln  NuGet.config  README.md
KoikatuCompatibilityAnalyzer/KoiAssemblyComparer/: KoiAssemblyComparer.csproj  Program.cs
KoikatuCompatibilityAnalyzer/KoikatuCompatibilityAnalyzer/: AssemblyInfo.cs  KoikatuCompatibilityAnalyzer.cs  KoikatuCompatibilityAnalyzer.csproj  KoikatuCompatibilityAnalyzer.nuspec  KoikatuCompatibilityAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
KoikatuCompatibilityAnalyzer/KoikatuCompatibilityAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  KoikatuCompatibilityAnalyzer.CodeFixes.csproj  KoikatuCompatibilityAnalyzerCodeFixProvider.cs
KoikatuCompatibilityAnalyzer/KoikatuCompatibilityAnalyzer.Package/: KoikatuCompatibilityAnalyzer.Package.csproj
KoikatuCompatibilityAnalyzer/KoikatuCompatibilityAnalyzer.Test/: KoikatuCompatibilityAnalyzer.Test.csproj  KoikatuCompatibilityAnalyzerUnitTests.cs
KoikatuCompatibilityAnalyzer/KoikatuCompatibilityAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
KoikatuCompatibilityAnalyzer/KoikatuCompatibilityAnalyzer.Vsix/: KoikatuCompatibilityAnalyzer.Vsix.csproj  source.extension.vsixmanifest
KoikatuCompatibilityAnalyzer/KoikatuCompatibilityAnalyzer.Vsix/Properties/: launchSettings.json
KoikatuCompatibilityAnalyzer/KoikatuCompatibilityAnalyzer/Resources/: asDifferentConstants.txt  asMissingMembers.txt  asMissingTypes.txt  kkpDifferentConstants.txt  kkpMissingTypes.txt  vrUnusedTypes.txt
KoikatuDarknessCompatibilityAnalyzer/KoiAssemblyComparer/: Program.cs
KoikatuDarknessCompatibilityAnalyzer/KoikatuDarknessCompatibilityAnalyzer/: KoikatuDarknessCompatibilityAnalyzer.csproj  KoikatuDarknessCompatibilityAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
KoikatuDarknessCompatibilityAnalyzer/KoikatuDarknessCompatibilityAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  KoikatuDarknessCompatibilityAnalyzer.CodeFixes.csproj  KoikatuDarknessCompatibilityAnalyzerCodeFixProvider.cs
KoikatuDarknessCompatibilityAnalyzer/KoikatuDarknessCompatibilityAnalyzer.Package/: KoikatuDarknessCompatibilityAnalyzer.Package.csproj
KoikatuDarknessCompatibilityAnalyzer/KoikatuDarknessCompatibilityAnalyzer.Test/: KoikatuDarknessCompatibilityAnalyzer.Test.csproj  KoikatuDarknessCompatibilityAnalyzerUnitTests.cs
KoikatuDarknessCompatibilityAnalyzer/KoikatuDarknessCompatibilityAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
KoikatuDarknessCompatibilityAnalyzer/KoikatuDarknessCompatibilityAnalyzer.Vsix/: KoikatuDarknessCompatibilityAnalyzer.Vsix.csproj  source.extension.vsixmanifest
KoikatuDarknessCompatibilityAnalyzer/KoikatuDarknessCompatibilityAnalyzer.Vsix/Properties/: launchSettings.json
KoikatuDarknessCompatibilityAnalyzer/KoikatuDarknessCompatibilityAnalyzer/Resources/: kkpMissingMembers.txt
